<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>트랜스폼 CSS</title>
  </head>
  <body>
    <h1>transform</h1>
    <p>평면상에서 구현가능한 회전,이동,왜곡,스케일 등을 다룬다.</p>
    <ul>
      <li>
        translate: 현재요소에 위치값으로 x축, y축으로 이동
        <ul>
          <li>translate(x축이동, y축이동)</li>
          <li>translateX(x축이동)</li>
          <li>translateY(y축이동)</li>
        </ul>
      </li>
      <li>skew: 왜곡, 기울임이라는 표현으로 각도에 맞춰 뒤틀어짐</li>
      <li>
        scale: 원본크기1을 기준으로 1보다 크면 확대, 작으면 축소 -값은 없음 단,
        소수점으로 0까지 표현
      </li>
      <li>rotate: 회전 x축,y축 구분없이 오른쪽으로 회전 -값일시 반대방향
        <br>center,center기준<strong>transform-origin으로 기준값 변경(좌우 상하)</strong>
      </li>
    </ul>

    <h2>transition</h2>
    <p>별다른 소스와 언어없이 부드럽게 변화하는 모습을 나타냄 <br>
        CSS의 꽃이라 불리며 화려하게 보이게 진행할 수 있다. <br>
        대부분 마우스오버값과 병행할 때가 많다.
    </p>

    <h2>예제</h2>
    <div class="box1">
      <p><span>x,y이동</span></p>
      <p><span>x이동</span></p>
      <p><span>y이동</span></p>
    </div>
    <div class="box2">
      <p><span>x,y뒤틀림</span></p>
      <p><span>x뒤틀림</span></p>
      <p><span>y뒤틀림</span></p>
    </div>
    <div class="box3">
      <p><span>확대</span></p>
      <p><span>축소</span></p>
      <p><span>x또는 y방향으로 축소</span></p>
    </div>
    <div class="box4">
        <p><span>가운데서 회전</span></p>
        <p><span>왼쪽상단에서 회전</span></p>
        <p><span>오른쪽상단에서 회전</span></p>
      </div>

    <style>
      div {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-around;
      }
      div > p {
        width: 200px;
        height: 200px;
        border: 1px solid #000;
      }
      div span {
        display: block;
        width: 100%;
        height: 100%;
        background-color: antiquewhite;
        opacity: 0.5;
      }

      /* translate 예제 */

      .box1 p:nth-child(1) span {
        transform: translate(100px, 100px);
      }
      .box1 p:nth-child(2) span {
        transform: translateX(100px);
      }
      .box1 p:nth-child(3) span {
        transform: translateY(100px);
      }

      /* skew 예제 */
      .box2 p:nth-child(3) {overflow: hidden;}
      .box2 p:nth-child(1) span {
        transform: skew(30deg, -30deg);
      }
      .box2 p:nth-child(2) span {
        transform: skewX(45deg);
      }
      .box2 p:nth-child(3) span {
        transition: all 1s;
      }
      .box2 p:nth-child(3):hover span {
        transform: skewY(90deg);
        
      }


      /* scale 예제 */
      .box3 p:nth-child(1) span {
        transform: scale(1.5);
      }
      .box3 p:nth-child(2) span {
        transform: scale(0.5);
      }

      .box3 p:nth-child(3) span {transition: all 2s;}
      .box3 p:nth-child(3):hover span {
        transform: scale(1.5,0.5);
      }

       /* rotate 예제 */
       .box4 p:nth-child(1) span {transition: all 1s;}
       .box4 p:nth-child(1):hover span {
        transform: rotate(45deg);
        background-color: green;
      }
      .box4 p:nth-child(2):hover span {
        transform: rotate(45deg);
        transform-origin: left top;
      }
      .box4 p {overflow: hidden;}
      .box4 p:nth-child(3) span {
        margin-left: 100px;
        margin-top: -100px;
        transform-origin: left bottom;
        transition: all 60s ;
        }
      .box4 p:nth-child(3):hover span {
        transform: rotate(36000deg);
        
        
      }

    </style>
  </body>
</html>
