<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트_함수</title>
</head>
<body>
    <h1>함수란?</h1>
    <p>
        함수를 사용하게 되면 일련의 실행문들을 메모리에 저장했다가 필요할때 
        해당 함수의 이름으로 다시 호출하여 사용할 수 있음
    </p>

    <h2> 실행문은 자바스크립트에서 확인 가능</h2>

    <script>
        // 함수 작성법
        //  function 식별자-작명이름(){
        //     호출할때 수행될 실행문작성
        //  }
        function good(){
            alert('잘하셨습니다.')
        }



    </script>

    <button onclick="good()">확인</button>

    <div id="gallery">
        <a href="#prev" class="left" onclick="prev()">
            &lt;
        </a>
        <ul>
            <li><img src="https://picsum.photos/id/237/500/500" alt="" id="img"></li>
            <li><img src="https://picsum.photos/id/237/500/500" alt="" id="img2"></li>
            <li><img src="https://picsum.photos/id/237/500/500" alt="" id="img3"></li>
            <li><img src="https://picsum.photos/id/237/500/500" alt="" id="img4"></li>
            <li><img src="https://picsum.photos/id/237/500/500" alt="" id="img5"></li>
        </ul>
        <a href="#next" class="right" onclick="next()">
            &gt;
        </a>
    </div>

    <style>


ul,ol {
    list-style: none;
}
        #gallery {background-color: beige;
        width: 100%;
    text-align: center;
padding: 10px 20px;
margin: 0 auto;
position: relative;}
        .left {position: absolute;
        width: 50px;
    height: 50px;
background-color: #ccc;
color: #000;

left: 25px;
top:50%;
margin-top: -25px;
font-size: 30px; }
#gallery a:hover {background-color: #000;
color: #fff;}
        .right {position: absolute;
            width: 50px;
    height: 50px;
background-color: #ccc;
color: #000;
right: 25px;
top: 50%;
margin-top: -25px;
font-size: 30px;}

#gallery ul {
    display: flex;
    width: 100%;
}



    </style>

    <script>
        var i = 0;
        function next(){
            i++;
            if(i>5)
            i=0;
            console.log(i);
            document.getElementById('img').src="https://picsum.photos/id/"+(237+i)+"/500/500"
            document.getElementById('img2').src="https://picsum.photos/id/"+(237+i+1)+"/500/500"
            document.getElementById('img3').src="https://picsum.photos/id/"+(237+i+2)+"/500/500"
            document.getElementById('img4').src="https://picsum.photos/id/"+(237+i+3)+"/500/500"
            document.getElementById('img5').src="https://picsum.photos/id/"+(237+i+4)+"/500/500"


            return false;
        }
        function prev(){
            i--;
            if(i<0)i=5;
            console.log(i);
            document.getElementById('img').src="https://picsum.photos/id/"+(237+i)+"/500/500"

            return false;
        }

        for(var j = 1; j <7; j++)
        {
            document.write('<h1>하이<h1>')
        }




    </script>
    
</body>
</html>