<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform_3D</title>
</head>
<body>
    <h1>transform_3D</h1>
    <p>평면이 아닌 입체적인 공간에서의 요소 변형법으로 translateZ값과 rotate로 작성할 수 있다.</p>

    <h2>입체공간을 구현하기 위한 원근감 요소 추가하기</h2>
    <strong>perspective</strong>


    <p>perspective의 수치가 적을수록 광각렌즈로 촬영한 것 처럼
        왜곡이 심해지고 수치가 커지면 왜곡이 완만해진다.
    </p>

    <div class="wrap">
        <div class="ex1">
            <p></p>
        </div>
        <div class="ex2">
            <p></p>
        </div>
    </div>
    <div class="wrappr">
        <p ></p>
        <p></p>
    </div>

    <style>
        .wrap {width: 100%;
        height: 500px;
    background-color: antiquewhite;
display: flex;
justify-content: space-around;
align-items: center;}
            .wrap>div {width: 30%;
            height: 400px;
        border: 1px solid #000;}
        .wrap>div p {
            width: 100%;
            height: 100%;
            background-color: blueviolet;
            opacity: 0.5;
            margin: 0;
            transform: rotateY(50deg);
            transition: all 1s;
        }
        .ex1 {perspective: 200px;}
        .ex1 p {transform-origin: left top;}
        .ex2 {perspective: 1000px;}
        .ex2 p {transform-origin: right top;}
        .wrap>div:hover p {transform: rotateY(0deg);}

        .wrappr {width: 100%;
        height: 800px;
        margin-top: 100px;
    background-color: aquamarine;
display: flex;}
    .wrappr>p {width: 50%;
    height: 100%;
    margin: 0;
    background-color: aliceblue;
    opacity: 0.5;
    transform: rotateY(0deg);
    transition: all 1s;
    perspective: 1000px;
   
}
.wrappr>p:nth-child(1) {transform-origin: left top;
    perspective: 1000px;}
.wrappr>p:nth-child(2) {transform-origin: right top;
    perspective: 1000px;}


.wrappr:hover p {transform: rotateY(100deg);}

    </style>


</body>
</html>