<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트에서 값 구하기</title>
    <!-- 제이쿼리 CDN -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <!-- 제이쿼리설정 -->
    <script>
        $(function(){
            // 바디에 높이값 설정하기
            var wht = $(window).height()
            console.log(wht);
            $('body').height(wht*4);


            $('.ex001 p').eq(0).width(200)
            // 화면이 리사이즈될 때마다, 가로값을 찾고 span 에 작성해라
            var wd = $('.ex001 p').eq(1).width();
            console.log(wd)
            $('.ex001 p').eq(1).find('span').text(wd);


            $(window).resize(function(){
                var wd = $('.ex001 p').eq(1).width();
            console.log(wd)
            $('.ex001 p').eq(1).find('span').text(wd);
            })
            $('.ex001 p').eq(2).height(300)
            var ht = $('.ex001 p').eq(3).height();
            console.log(ht);
            $('.ex001 p').eq(3).find('span').text(ht);

            // ex004,5,6의 높이값을 화면의 높이값으로 변경하기
            $('.ex004').height(wht);
            $('.ex005').height(wht);
            $('.ex006').height(wht);

            // ex004,5,6의 화면에서부터 떨어진 높이의 값을 찾아라
            var ot04 = $('.ex004').offset().top;
            $('.ex004 h3').text(ot04);
            var ot05 = $('.ex005').offset().top;
            $('.ex005 h3').text(ot05);
            var ot06 = $('.ex006').offset().top;
            $('.ex006 h3').text(ot06);



            // 화면에서 스크롤했을때 스크롤바의 값을 알아내라.
            $(window).scroll(function(){
                var sc = $(this).scrollTop();
                // ex004,5,6의 화면에서부터 떨어진 높이의 값을 찾아라
            var ot04 = $('.ex004').offset().top;
            $('.ex004 h3').text(ot04);
            var ot05 = $('.ex005').offset().top;
            $('.ex005 h3').text(ot05);
            var ot06 = $('.ex006').offset().top;
            $('.ex006 h3').text(ot06);

                $('.ex002').text(sc)

                if(sc>=1200){
                    $('.ex003').addClass('on')
                }
                else{
                    $('.ex003').removeClass('on')
                }

                if(sc>=ot04) {
                    $('.ex004 p').addClass('on')
                }
                else{
                    $('.ex004 p').removeClass('on')
                }
                if(sc>=ot05) {
                    $('.ex005 p').addClass('on')
                }
                else{
                    $('.ex005 p').removeClass('on')
                }
                if(sc>=ot06) {
                    $('.ex006 p').addClass('on')
                }
                else{
                    $('.ex006 p').removeClass('on')
                }

                

            });

            //ex002에 마우스가 들어가면 em의 색깔이 바뀌어라.
            $('.ex002').mouseenter(function(){
                $('em').css({'background-color':'red', 'transform': 'scale('+5+')'})


            })
            $('.ex002').mouseleave(function(){
                $('em').css({'background-color':'green'
                , 'transform': 'scale('+1+')'
            })


            })
            //'background-color': 'rgb(' + x % 256 + ',' + y % 256 + ',100)'
            //'background-color':'#' + Math.floor(Math.random() * 16777215).toString(16)
            //마우스의 좌표값 찾기
            $(window).mousemove(function(e){
                var x = e.pageX;
                var y = e.pageY;

                $('h5 span').eq(0).text(x)
                $('h5 span').eq(1).text(y)
                console.log(hex);
                $('em').css({'left': x, 'top': y, 'background-color': 'rgb(' + x % 256 + ',' + y % 256 + ',100)'});

            })




        })
    </script>


</head>
<style>
    body {cursor: none;}
    em {width: 10px;
    height: 10px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1001;
    background-color: #789;
    border-radius: 5px;}
</style>
<body>

    <em></em>
    <h5>X값: <span>00</span>/Y값: <span>00</span></h5>

    <h2>가로값, 세로값 찾기</h2>
    <p>특정요소의 넓이와 높이값을 구하는 구문/ <br>
    해당구문으로 기존요소의 값을 변경하거나 대입할 수 있다.</p>
    <ul>
        <li>width()</li>
        <li>height()</li>
    </ul>

    <h2>마우스좌표값찾기</h2>
    <p>브라우저상에서의 현재 마우스 커서의 마우스 위치값을 구한다.<br>
    기본값은 왼쪽 상단이 된다. left:0;/ top:0; 의 위치가 기본값 
    </p>
    <ul>
        <li>e.pageX - 가로값(왼쪽에서 오른쪽으로의 이동값)</li>
        <li>e.pageY - 세로값(위쪽에서 아래쪽으로의 이동값)</li>
    </ul>
    <strong>
        mousemove 이벤트와 함께 사용 또한 function(e) - 실시간으로 이벤트값을 받아오기 위해 필수
    </strong>

    <div class="ex001">
        <p>200X200</p>
        <p>저의 가로값을 구해주세요<span>00</span></p>
        <p>300X300</p>
        <p>저의 세로 값을 구해주세요<br><span>00</span></p>
    </div>

    <h2>scrollbar의 위치값 찾아내기</h2>
    <p>화면을 스크롤할때 스크롤바의 최상단이 맨 위에서부터 얼마만큼 떨어지는지 거리를 계산해줌</p>
    <ul>
        <li>scrollTop(<span>00</span>)</li>
    </ul>
    <div class="ex002">00</div>
    <div class="ex003"></div>
    <div class="ex004">
        <h3>00</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum odit sunt neque accusantium aspernatur, vero cum nihil, labore vitae voluptate voluptatibus ex. Quod magni temporibus aperiam nihil at incidunt! Quod!</p>
    </div>
    <div class="ex005">
        <h3>00</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum odit sunt neque accusantium aspernatur, vero cum nihil, labore vitae voluptate voluptatibus ex. Quod magni temporibus aperiam nihil at incidunt! Quod!</p>
    </div>
    <div class="ex006">
        <h3>00</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum odit sunt neque accusantium aspernatur, vero cum nihil, labore vitae voluptate voluptatibus ex. Quod magni temporibus aperiam nihil at incidunt! Quod!</p>
    </div>
    
    <style>
        h5 {position: fixed;
        width: 100%;
    text-align: center;
color: #000;
z-index: 1000;
font-size: 20px;
}

        .ex002{position: fixed;
        right: 50px;
    top: 50px;
font-size: 50px;
z-index: 3;
}
            .ex003{width: 100%;
            height: 300px;
        background-color: aquamarine;
        margin-top: 1200px;
        transition: all 0.8s;
        opacity: 0;
    }
        .ex003.on {margin-top: 900px;
        opacity: 1;
    }

.ex004 {width: 100%;
    height: 500px;
    background-color: antiquewhite;
    position: relative;
    overflow: hidden;
}
.ex004 p {position: absolute;
width: 50%;
height: 60%;
left: 100%;
background-color: blue;
top: 150px;
transition: all 0.8s;
}
.ex004 p.on{left: 50%;}

.ex005 {width: 100%;
    height: 500px;
    background-color:blue;
    position: relative;
    overflow: hidden;
}
.ex005 p {position: absolute;
width: 50%;
height: 60%;
right: 100%;
background-color: red;
top: 150px;
transition: all 0.8s;
}
.ex005 p.on{right: 50%;}

.ex006 {width: 100%;
    height: 500px;
    background-color:aquamarine;
    position: relative;
    overflow: hidden;
}
.ex006 p {position: absolute;
width: 50%;
height: 60%;
left: 100%;
background-color:brown;
top: 150px;
transition: all 0.8s;
}
.ex006 p.on{left: 50%;}

h3 {position: absolute;
left: 20px;
top: 20px;
font-size: 30px;
color: azure;
}



</style>



</body>
</html>